<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salute Detection Results</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nova', monospace;
        }
    </style>
    <script>
        // setTimeout(() => { location.reload(); }, 3000);  // Auto-refresh every 3s
    </script>
        <style>
            body {
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            img {
                width: 200px;
                height: auto;
            }
            .correct {
                color: green;
                font-weight: bold;
            }
            .wrong {
                color: red;
                font-weight: bold;
            }
            nav {
    background-color: #007bff;
    color: white;

        padding: 10px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    nav .logo{
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
        </style>
</head>
<body>
    <nav>
        <img class="logo" src="static/Indian_Army_logo.png" alt="">
        <h1 style="margin: 20px;">Artificial Intelligence Drill Nursery</h1>

</nav>
    <h1 style="text-align: center;">Tracking Results</h1>
    <!-- <button onclick="startTracking()">Start Tracking</button>
<button onclick="stopTracking()">Stop Tracking</button>
<button onclick="location.reload()">Refresh Results</button> -->
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Date & Time</th>
            <th>Angle</th>
            <th>Status</th>
            <th>Suggestion</th>
            <th>Screenshot</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result[0] }}</td>
            <td>{{ result[1] }}</td>
            <td>{{ result[2] }}</td>
            <td class="{% if result[3] == 'Salute is Correct' %}correct{% else %}wrong{% endif %}">
                {{ result[3] }}
            </td>
            <td>{{ result[4] }}</td>
            <td><img src="{{ result[5] }}"></td>
        </tr>
        {% endfor %}
    </table>

    <script>
        function startTracking() {
            fetch('/start_tracking').then(response => response.json()).then(data => alert(data.status));
        }
        function stopTracking() {
            fetch('/stop_tracking').then(response => response.json()).then(data => alert(data.status));
        }
        </script>
</body>
</html>

